#iframe-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.iframe-container {
    position: relative;
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: red;
    color: white;
    border: 1px;
    padding: 5px;
    cursor: pointer;
    z-index: 1001;
}

.actions {
    justify-content: space-between;
}