
resolver 127.0.0.11 valid=10s;

log_format custom_log '$remote_addr [$time_local] "$request" $status $body_bytes_sent "$http_referer"';

server {
    listen 8001;
    listen [::]:8001;
    server_name localhost;

    access_log /var/logs/http.access.log custom_log;
    error_log  /var/logs/http.error.log error;
    location = /favicon.ico { access_log off; log_not_found off; }
    client_max_body_size 1000M;

    location / {
        return 301 https://localhost:8001/;
    }
}

server {
    listen 8001 ssl;
    server_name localhost;
    client_max_body_size 1000M;
    
    gzip on;
    gzip_types      text/plain application/xml application/json text/javascript application/x-javascript text/css image/png;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    ssl_ciphers          HIGH:!aNULL:!MD5;
    server_name          localhost;
    ssl_certificate /etc/letsencrypt/localhost.crt;
    ssl_certificate_key /etc/letsencrypt/localhost.key;
    access_log /var/logs/https.access.log custom_log;
    error_log  /var/logs/https.error.log error;

    location / {
      proxy_pass http://django_app1:8001/;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Ssl $scheme;

      if ($request_method ~* "(GET|POST)") {
        add_header "Access-Control-Allow-Origin"  *;
      }

      if ($request_method = OPTIONS ) {
        add_header "Access-Control-Allow-Origin"  *;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
        return 200;
      }
      add_header Accept-Encoding "gzip, compress, br";
      add_header Permission-Policy "unload()";
      add_header Cache-Control "no-cache, max-age=0";
    }
}
